<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- タイトルを日本語に変更 -->
    <title>【Locker Room │ 渡邊雄太公式ファンコミュニティ】コメント返信のお知らせ</title>
    <style>
    /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span,
      table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
      table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
      table[class=body] p[class=small],
      table[class=body] a[class=small] {
        font-size: 11px !important;
      }
    }
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      .recipient-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
    }
    hr {
      border-width: 0;
      height: 0;
      margin-top: 34px;
      margin-bottom: 34px;
      border-bottom-width: 1px;
      border-bottom-color: #EEF5F8;
    }
    a {
      color: #15212A;
    }
    blockquote {
      margin-left: 0;
      padding-left: 20px;
      border-left: 3px solid #DDE1E5;
    }
    </style>
  </head>
  <body style="background-color: #ffffff; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.5em; margin: 0; padding: 0;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="width: 100%;">
      <tr>
        <td style="font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="display: block; margin: 0 auto; max-width: 540px; padding: 10px; width: 540px; font-size: 14px; vertical-align: top;">
          <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px; padding: 30px 20px;">

            <!-- START CENTERED CONTAINER -->
            <span class="preheader" style="display: none; opacity: 0; overflow: hidden; visibility: hidden;">
              {{postTitle}}へのコメントに返信がありました
            </span>
            <table class="main" style="width: 100%; background: #ffffff; border-radius: 8px;">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-size: 14px; vertical-align: top; box-sizing: border-box;">
                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                    <tr>
                      <td style="font-size: 14px; vertical-align: top;">

                        <!-- 本文ここから -->
                        <p style="font-size: 16px; color: #3A464C; margin: 0; margin-bottom: 24px; line-height: 1.8;">
                          Locker Room │ 渡邊雄太公式ファンコミュニティです。<br><br>
                          「{{postTitle}}」に返信コメントがつきました。
                        </p>

                        <!-- 返信者情報 -->
                        <table width="100" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="width: 100%; min-width: 100%; background: #F9F9FA; border-radius: 7px;">
                          <tbody>
                            <tr>
                              <td align="left" style="padding: 16px;">
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <!-- アイコン部分 -->
                                    <td style="padding-right: 8px;">
                                      <div style="width: 44px; height: 44px; background-color: #15171A; border-radius: 999px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; font-size: 16px; color: #FFFFFF; text-align: center; font-weight: 500; line-height: 42px;">
                                        {{memberInitials}}
                                      </div>
                                    </td>
                                    <!-- 名前、日付部分 -->
                                    <td style="padding-right: 8px;">
                                      <p style="font-size: 16px; margin: 0; color: #15171A; font-weight: 600;">
                                        {{memberName}}
                                      </p>
                                      <p style="font-size: 13px; margin: 0; color: #95A1AD;">
                                        {{#if memberExpertise}}{{memberExpertise}} &#8226; {{/if}}{{commentDate}}
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="font-size: 16px; color: #15171A; vertical-align: top; padding: 0 16px 16px 16px;">
                                {{{commentHtml}}}
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!-- ボタン: コメントを見る -->
                        <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="width: 100%; box-sizing: border-box;">
                          <tbody>
                            <tr>
                              <td align="left" style="padding-top: 32px; padding-bottom: 12px;">
                                <table border="0" cellpadding="0" cellspacing="0" style="width: auto;">
                                  <tbody>
                                    <tr>
                                      <td style="background-color: {{accentColor}}; border-radius: 5px; text-align: center;">
                                        <a href="{{postUrl}}#ghost-comments"
                                          target="_blank"
                                          style="display: inline-block; color: #ffffff; background-color: {{accentColor}}; border: solid 1px {{accentColor}}; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 16px; margin: 0; padding: 9px 22px;">
                                          コメントを見る
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <hr style="margin-top: 32px; margin-bottom: 24px; border-bottom: 1px solid #EEF5F8; border-width: 0;">

                        <p style="font-size: 15px; margin: 0; color: #3A464C; line-height: 1.8; margin-bottom: 8px;">
                          以下のURLをブラウザにコピー＆ペーストいただくことでも確認が可能です。<br>
                          <a href="{{postUrl}}#ghost-comments" style="text-decoration: underline; color: #3A464C;">{{postUrl}}#ghost-comments</a>
                        </p>

                        <p style="font-size: 14px; margin: 0; margin-top: 24px; line-height: 1.8; color: #3A464C;">
                          ※コメントの返信の際のメール通知を停止するには、
                          <a href="{{profileUrl}}" style="text-decoration: underline; color: #3A464C;">
                            プロフィールのメール設定
                          </a>
                          からオフにしてください。
                        </p>

                        <hr style="border-width: 0; margin: 24px 0; border-bottom: 1px solid #EEF5F8;">
                        <!-- フッター -->
                        <p style="font-size: 14px; color: #3A464C; margin: 0; margin-bottom: 4px;">
                          Locker Room │ 渡邊雄太公式ファンコミュニティ
                        </p>
                        <p style="font-size: 14px; color: #3A464C; margin: 0; margin-bottom: 24px;">
                          <a href="https://yuta-watanabe.com/" style="text-decoration: underline; color: #3A464C;">
                            https://yuta-watanabe.com/
                          </a>
                        </p>
                        <hr style="border-width: 0; margin: 24px 0; border-bottom: 1px solid #EEF5F8;">

                        <p style="font-size: 14px; color: #3A464C; line-height: 1.8; margin: 0;">
                          ※本メールは送信専用アドレスから自動送信されています。<br>
                          本メールにご返信いただきましても、対応いたしかねます。
                        </p>
                        <!-- 本文ここまで -->

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- END CENTERED CONTAINER -->
          </div>
        </td>
        <td style="font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>