<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
        <title>{{post.title}} 【Locker Room │ 渡邊雄太公式ファンコミュニティ】</title>
        {{>styles}}
    </head>
    <body>
        <span class="preheader">{{preheader}}</span>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" width="100%">
            <!-- Outlook doesn't respect max-width so we need an extra centered table -->
            <!--[if mso]>
            <tr>
                <td>
                    <center>
                        <table border="0" cellpadding="0" cellspacing="0" width="600">
            <![endif]-->
            <tr>
                <td>&nbsp;</td>
                <td class="container">
                    <div class="content">
                        <!-- START CENTERED WHITE CONTAINER -->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" width="100%">

                            <!-- START MAIN CONTENT AREA -->
                            <tr>
                                <td class="wrapper">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        {{!-- ヘッダー画像 --}}
                                        {{#if headerImage}}
                                            <tr class="header-image-row">
                                                <td class="header-image" width="100%" align="center">
                                                    <a href="{{site.url}}">
                                                        <img
                                                            src="{{headerImage}}"
                                                            {{#if headerImageWidth}}
                                                                width="{{headerImageWidth}}"
                                                            {{/if}}
                                                        >
                                                    </a>
                                                </td>
                                            </tr>
                                        {{/if}}

                                        {{!-- サイト情報表示（サイトアイコン・サイトタイトルなど） --}}
                                        {{#if (or showHeaderIcon showHeaderTitle showHeaderName) }}
                                            <tr class="site-info-row">
                                                <td class="site-info" width="100%" align="center">
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                        {{#if (and showHeaderIcon site.iconUrl) }}
                                                            <tr>
                                                                <td class="site-icon">
                                                                    <a href="{{site.url}}">
                                                                        <img src="{{site.iconUrl}}" alt="{{site.title}}" border="0" width="48" height="48">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        {{/if}}
                                                        {{#if showHeaderTitle }}
                                                            <tr>
                                                                <td class="site-url {{#unless showHeaderName}}site-url-bottom-padding{{/unless}}">
                                                                    <div style="width: 100% !important;">
                                                                        <a href="{{site.url}}" class="site-title">{{site.title}}</a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        {{/if}}
                                                        {{#if (and showHeaderName showHeaderTitle) }}
                                                            <tr>
                                                                <td class="site-url site-url-bottom-padding">
                                                                    <div style="width: 100% !important;">
                                                                        <a href="{{site.url}}" class="site-subtitle">{{newsletter.name}}</a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        {{/if}}
                                                        {{#if (and showHeaderName (not showHeaderTitle)) }}
                                                            <tr>
                                                                <td class="site-url site-url-bottom-padding">
                                                                    <div style="width: 100% !important;">
                                                                        <a href="{{site.url}}" class="site-title">{{newsletter.name}}</a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        {{/if}}
                                                    </table>
                                                </td>
                                            </tr>
                                        {{/if}}

                                        {{!-- 記事タイトルや抜粋、メタ情報 --}}
                                        {{#if newsletter.showPostTitleSection}}
                                            <tr>
                                                <td class="{{classes.title}}">
                                                    <a href="{{post.url}}" class="{{classes.titleLink}}">{{post.title}}</a>
                                                </td>
                                            </tr>
                                            {{#if (and newsletter.showExcerpt post.customExcerpt)}}
                                                <tr>
                                                    <td class="post-excerpt-wrapper" style="width: 100%">
                                                        <p class="{{classes.excerpt}}">{{post.customExcerpt}}</p>
                                                    </td>
                                                </tr>
                                            {{/if}}
                                            <tr>
                                                <td style="width: 100%">
                                                    <table class="post-meta-wrapper" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-bottom: 32px;">
                                                        <tr>
                                                            <td height="20" class="{{classes.meta}}" style="padding: 0;">
                                                                {{post.authors}} • <span class="post-meta-date">{{post.publishedAt}}</span>
                                                            </td>
                                                            <td class="{{classes.meta}} view-online desktop">
                                                                <a href="{{post.url}}" class="view-online-link">ブラウザで見る</a>
                                                            </td>
                                                        </tr>
                                                        <tr class="{{classes.meta}} view-online-mobile">
                                                            <td height="20" class="view-online">
                                                                <a href="{{post.url}}" class="view-online-link">ブラウザで見る</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        {{/if}}

                                        {{!-- アイキャッチ画像 --}}
                                        {{#if showFeatureImage }}
                                            <tr class="feature-image-row">
                                                <td class="feature-image
                                                    {{#if post.feature_image_caption }}
                                                        feature-image-with-caption
                                                    {{/if}}
                                                " align="center">
                                                    <img
                                                        src="{{post.feature_image}}"
                                                        {{#if post.feature_image_width }}
                                                            width="{{post.feature_image_width}}"
                                                        {{/if}}
                                                        {{#if post.feature_image_alt }}
                                                            alt="{{post.feature_image_alt}}"
                                                        {{/if}}
                                                    >
                                                </td>
                                            </tr>
                                            {{#if post.feature_image_caption }}
                                                <tr>
                                                    <td align="center">
                                                        <div class="feature-image-caption">
                                                            {{{post.feature_image_caption}}}
                                                        </div>
                                                    </td>
                                                </tr>
                                            {{/if}}
                                        {{/if}}

                                        {{!-- メイン本文 + 有料ブロック --}}
                                        <tr class="post-content-row">
                                            <td class="{{classes.body}}">
                                                <!-- POST CONTENT START -->
                                                {{{html}}}
                                                <!-- POST CONTENT END -->

                                                {{!-- paywall 部分をユーザー独自カスタマイズ --}}
                                                {{#if paywall}}
                                                    <div class="align-center" style="text-align: center;">
                                                        <hr
                                                            style="position: relative; display: block; width: 100%; margin: 3em 0; padding: 0; height: 1px; border: 0; border-top: 1px solid #e5eff5;">
                                                        <h2
                                                            style="margin-top: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; line-height: 1.11em; font-weight: 700; text-rendering: optimizeLegibility; margin: 1.5em 0 0.5em 0; font-size: 26px;">
                                                            <span style="white-space: nowrap; font-size: 20px!important;">続きを読むには、プランのアップグレードが必要です。</span>
                                                        </h2>
                                                        <div class="btn btn-accent" style="box-sizing: border-box; width: 100%; display: table;">
                                                            <table border="0" cellspacing="0" cellpadding="0" align="center"
                                                                style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" valign="top"
                                                                            bgcolor="{{accentColor}}"
                                                                            style="vertical-align: top; text-align: center; border-radius: 5px;">
                                                                            <a href="{{paywall.signupUrl}}"
                                                                                style="overflow-wrap: anywhere; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: {{accentColor}}; border-color: {{accentColor}}; color: #FFFFFF;"
                                                                                target="_blank">プランのアップグレード</a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <p style="margin: 0 0 1.5em 0; line-height: 1.6em;"></p>
                                                    </div>
                                                {{/if}}
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- END MAIN CONTENT AREA -->

                            {{!-- フィードバックボタン・コメント --}}
                            {{#if (or feedbackButtons newsletter.showCommentCta) }}
                                <tr>
                                    <td dir="ltr" width="100%" style="background-color: #ffffff; text-align: center; padding: 32px 0 24px; border-bottom: 1px solid #e5eff5;" align="center">
                                        <table class="feedback-buttons" role="presentation" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                {{#if feedbackButtons }}
                                                    {{> feedbackButton feedbackButtons href=feedbackButtons.likeHref buttonText="いいね" iconUrl="https://static.ghost.org/v5.0.0/images/more-like-this-mobile.png" width="42" height="42" }}
                                                    {{> feedbackButton feedbackButtons href=feedbackButtons.dislikeHref buttonText="イマイチ" iconUrl="https://static.ghost.org/v5.0.0/images/less-like-this-mobile.png" width="42" height="42" }}
                                                {{/if}}
                                                {{#if newsletter.showCommentCta}}
                                                    {{> feedbackButton href=post.commentUrl buttonText="コメントする" iconUrl="https://static.ghost.org/v5.0.0/images/comment-mobile.png" width="42" height="42"}}
                                                {{/if}}
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            {{/if}}

                            {{!-- 最新記事一覧 --}}
                            {{#if latestPosts.length}}
                                <tr>
                                    <td style="padding: 24px 0; border-bottom: 1px solid #e5eff5;">
                                        <h3 class="latest-posts-header">他の記事</h3>
                                        {{> latestPosts}}
                                    </td>
                                </tr>
                            {{/if}}

                            {{!-- サブスクリプション詳細 --}}
                            {{#if newsletter.showSubscriptionDetails}}
                                <tr>
                                    <td class="subscription-box">
                                        <h3>プラン・メール配信設定について</h3>
                                        <p style="margin-bottom: 16px;">
                                            <span>あなたは<strong>%%{status}%%</strong>に登録しています</span>
                                        </p>
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td class="subscription-details">
                                                    <p class="%%{name_class}%%">名前: %%{name, "未提供"}%%</p>
                                                    <p>メール: <a href="#">%%{email}%%</a></p>
                                                    <p>登録日: %%{created_at}%%</p>
                                                </td>
                                                <td align="right" valign="bottom" class="manage-subscription">
                                                    <a href="%%{manage_account_url}%%"> アカウント画面へ &rarr;</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            {{/if}}

                            {{!-- フッター部分 --}}
                            <tr>
                                <td class="wrapper" align="center">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-top: 40px; padding-bottom: 30px;">
                                        {{!-- もし「footerContent」を使ってカスタム文言を出したい場合は挿入（必要なければ削除） --}}
                                        {{#if footerContent }}
                                            <tr><td class="footer">{{{footerContent}}}</td></tr>
                                        {{/if}}
                                        <tr>
                                            <td class="footer">
                                                <p style="margin: 0 0 4px;">
                                                    Locker Room │ 渡邊雄太公式ファンコミュニティ<br>
                                                    <a href="https://yuta-watanabe.com/" style="color: #3A464C; text-decoration: underline;">
                                                        https://yuta-watanabe.com/
                                                    </a>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="footer">
                                                <p style="margin: 0 0 4px;">
                                                    ※記事投稿の際のメール通知を停止するには
                                                    <a href="%%{manage_account_url}%%" style="color: #3A464C; text-decoration: underline;">
                                                        プロフィールのメール設定
                                                    </a>
                                                    からオフにしてください。
                                                </p>
                                                <p style="margin: 0 0 4px;">
                                                    ※本メールは送信専用アドレスから自動送信されています。本メールにご返信いただきましても、対応いたしかねます。
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                        </table>
                        <!-- END CENTERED WHITE CONTAINER -->
                    </div>
                </td>
                <td>&nbsp;</td>
            </tr>
            <!--[if mso]>
                            </table>
                        </center>
                    </td>
                </tr>
            <![endif]-->
        </table>
    </body>
</html>